<div class="crossword">
    <h1>Crossword Solutions: Winter 2018</h1>

    <ol>
    <li>Aberration</li>
    <li>RiemannSum</li>
    <li>Torr</li>
    <li>Diabetes</li>
    <li>Epigenetics</li>
    <li>LillianGilbreth</li>
    <li>Borborygmi</li>
    <li>DipoleDipole</li>
    <li>Integration</li>
    <li>Monocrystalline</li>
    <li>Conduction</li>
    <li>Wall</li>
    <li>Plasma</li>
    <li>Options</li>
    <li>Python</li>
    <li>Thinfilm</li>
    <li>OpAmp</li>
    <li>Hydraulic</li>
    </ol>

    <h3>Have an idea for a clue? Let us know! Fill out <a href="https://goo.gl/forms/JdsZ2vmMIJRDrw7g1" target="_blank">this Google Form</a>.</h3>
    <br><br>
</div>
